(cat_aspect=1.0), 0.08477567997157466, 0.0, 1.0
(cat_aspect=5.0), 0.12603981919290344, 0.0, 1.0
(cat_aspect=7.0), -0.21109670079603196, 0.0, 1.0
proportion_of_deciduous_forest, 1.2416098804779072, 0.0, 100.0
proportion_of_forest_edge, 0.25491142683296175, 0.0, 712.0
proportion_of_timber_wood, 1.9546319348354224, 0.0, 100.0
slope, -0.12138521355807064, 0.0, 57.0
proportion_of_deciduous_forest^2, -0.10297849612928897, 0.0, 10000.0
proportion_of_timber_wood^2, -1.1867078588371391, 0.0, 10000.0
`proportion_of_deciduous_forest, -0.7398498318661735, 0.0, 0.5
`proportion_of_timber_wood, -0.12345131418195926, 0.0, 0.014999999664723873
`slope, -0.8975954564603903, 0.0, 3.5
`slope, -0.2743737653510859, 0.0, 0.5
'proportion_of_timber_wood, -0.2707273143563501, 97.27999877929688, 100.0
`proportion_of_forest_edge, -0.0874732843539173, 0.0, 60.5
'proportion_of_timber_wood, -0.058914623457019, 99.8849983215332, 100.0
linearPredictorNormalizer, 2.03782789807959
densityNormalizer, 1519.2918457994163
numBackgroundPoints, 10255
entropy, 8.640755828673816
