(cat_aspect=1.0), 0.11934404488564652, 0.0, 1.0
(cat_aspect=2.0), -0.03571329957901827, 0.0, 1.0
(cat_aspect=3.0), 0.05910538196420035, 0.0, 1.0
(cat_aspect=5.0), -0.04420784628250896, 0.0, 1.0
(cat_aspect=8.0), -0.16465540680965687, 0.0, 1.0
proportion_of_deciduous_forest, 0.7907348429455217, 0.0, 100.0
proportion_of_forest_edge, 0.4807062946799818, 0.0, 641.0
proportion_of_timber_wood, 2.7597081611505287, 0.0, 100.0
slope, -0.8985075370318317, 0.0, 49.0
proportion_of_timber_wood^2, -2.0372639966147266, 0.0, 10000.0
`proportion_of_deciduous_forest, -0.5385556645011159, 0.0, 6.5
`proportion_of_deciduous_forest, -0.2542101929374131, 0.0, 1.5
`slope, -1.1047859935080975, 0.0, 2.5
`slope, -0.24829311478186175, 0.0, 1.5
'proportion_of_timber_wood, -0.7659368171249962, 99.89500045776367, 100.0
'slope, 1.4630416857196193, 24.5, 49.0
`slope, -0.15858871366661192, 0.0, 4.5
'proportion_of_forest_edge, -0.041168507478736, 333.5, 641.0
linearPredictorNormalizer, 1.7666243284823588
densityNormalizer, 1639.714359515542
numBackgroundPoints, 10253
entropy, 8.712488645831368
