(cat_aspect=1.0), 0.0, 0.0, 1.0
(cat_aspect=5.0), -0.06921265393968166, 0.0, 1.0
(cat_aspect=7.0), -0.29202683650678385, 0.0, 1.0
(cat_aspect=8.0), -0.0719207340784584, 0.0, 1.0
proportion_of_deciduous_forest, 2.0993410752773793, 0.0, 100.0
proportion_of_forest_edge, 0.9139180392586367, 0.0, 641.0
proportion_of_timber_wood, 0.9312079964838662, 0.0, 100.0
slope, -0.6789305072020957, 0.0, 49.0
proportion_of_deciduous_forest^2, -0.5449771398470908, 0.0, 10000.0
proportion_of_timber_wood^2, -0.42496144821261894, 0.0, 10000.0
`proportion_of_timber_wood, -0.3732623496490824, 0.0, 0.1850000023841858
`slope, -0.953744753519002, 0.0, 2.5
'proportion_of_timber_wood, -0.6130065383694678, 99.99499893188477, 100.0
'proportion_of_forest_edge, -1.0026495205561978, 296.5, 641.0
`proportion_of_deciduous_forest, -0.09880299426519445, 0.0, 0.5
'proportion_of_timber_wood, -0.12916706564685687, 99.89500045776367, 100.0
'slope, 0.6404827111857215, 22.5, 49.0
`proportion_of_deciduous_forest, -0.15845520286807077, 0.0, 2.5
`slope, -0.09900428185544802, 0.0, 3.5
`proportion_of_deciduous_forest, -0.027587430199076224, 0.0, 23.5
`proportion_of_deciduous_forest, -0.12672372859302525, 0.0, 19.5
'proportion_of_forest_edge, -0.228610685872447, 295.5, 641.0
linearPredictorNormalizer, 2.279039028211915
densityNormalizer, 1223.426993084934
numBackgroundPoints, 10254
entropy, 8.641062892963399
