(cat_aspect=1.0), 0.0, 0.0, 1.0
(cat_aspect=2.0), 0.008037766607263006, 0.0, 1.0
(cat_aspect=4.0), -0.0669583017297656, 0.0, 1.0
(cat_aspect=5.0), -0.020987556829030897, 0.0, 1.0
(cat_aspect=6.0), 0.1816440079273467, 0.0, 1.0
(cat_aspect=8.0), -0.1875899181505274, 0.0, 1.0
proportion_of_deciduous_forest, 1.4934557344372583, 0.0, 100.0
proportion_of_forest_edge, 0.7975101336017326, 0.0, 641.0
proportion_of_timber_wood, 0.8409865415822707, 0.0, 100.0
slope, 0.0, 0.0, 49.0
proportion_of_timber_wood^2, -0.48348233006510877, 0.0, 10000.0
`proportion_of_deciduous_forest, -0.2968345556520989, 0.0, 3.5
`proportion_of_deciduous_forest, -0.507501805721682, 0.0, 2.5
`proportion_of_timber_wood, -0.349371829680364, 0.0, 0.17500000447034836
`slope, -0.8228405796669909, 0.0, 0.5
'slope, -2.0168497878889875, 11.5, 49.0
'proportion_of_timber_wood, -0.6673717710725401, 99.99499893188477, 100.0
`slope, -0.25359321698070675, 0.0, 3.5
'proportion_of_forest_edge, -0.933436948258966, 335.5, 641.0
`slope, -0.18232687595841848, 0.0, 9.5
'proportion_of_timber_wood, -0.09459484933053228, 99.89500045776367, 100.0
'proportion_of_forest_edge, -0.04912844878180063, 334.5, 641.0
linearPredictorNormalizer, 2.1824211649312204
densityNormalizer, 1126.0466042043797
numBackgroundPoints, 10253
entropy, 8.561608482535842
