(cat_aspect=1.0), 0.019434396552078726, 0.0, 1.0
(cat_aspect=2.0), 0.20810325070425084, 0.0, 1.0
(cat_aspect=3.0), -0.051100413365283974, 0.0, 1.0
(cat_aspect=6.0), 0.015509077134153832, 0.0, 1.0
(cat_aspect=8.0), -0.05962039021083924, 0.0, 1.0
proportion_of_deciduous_forest, 0.7746190287185879, 0.0, 100.0
proportion_of_forest_edge, 0.2913634843450225, 0.0, 641.0
proportion_of_timber_wood, 0.3424736614825883, 0.0, 100.0
slope, -1.2177448679644896, 0.0, 49.0
`proportion_of_deciduous_forest, -0.9124904507935732, 0.0, 7.5
`proportion_of_deciduous_forest, -0.025912273225188038, 0.0, 1.5
`proportion_of_deciduous_forest, -0.3965518642256363, 0.0, 0.5
`proportion_of_timber_wood, -0.6895203707726624, 0.0, 0.014999999664723873
`slope, -1.5232727709238683, 0.0, 0.5
`proportion_of_timber_wood, -0.13836021730439485, 0.0, 7.5350000858306885
`slope, -0.160557563948793, 0.0, 3.5
'proportion_of_timber_wood, -0.62191468335284, 99.89500045776367, 100.0
'proportion_of_timber_wood, -0.30286269496180707, 97.38999938964844, 100.0
'proportion_of_timber_wood, -0.142993990852089, 97.29500198364258, 100.0
`slope, -0.5049791001348819, 0.0, 4.5
'slope, 1.3800707878490486, 25.5, 49.0
`proportion_of_timber_wood, -0.017536421370423105, 0.0, 6.525000095367432
`proportion_of_timber_wood, -0.04908900220012215, 0.0, 4.275000095367432
linearPredictorNormalizer, 1.1898401211848777
densityNormalizer, 1385.983808852137
numBackgroundPoints, 10254
entropy, 8.507300092566132
