(cat_aspect=1.0), 0.0, 0.0, 1.0
(cat_aspect=2.0), 0.11994749464590582, 0.0, 1.0
(cat_aspect=3.0), -0.11648397431000453, 0.0, 1.0
(cat_aspect=5.0), -0.13480826317441988, 0.0, 1.0
(cat_aspect=6.0), 0.20564319048894397, 0.0, 1.0
(cat_aspect=8.0), -0.3115430222100178, 0.0, 1.0
proportion_of_deciduous_forest, 3.1919048235899545, 0.0, 100.0
proportion_of_forest_edge, 1.0633577263695813, 0.0, 641.0
proportion_of_timber_wood, 0.7225560503361776, 0.0, 100.0
slope, -0.28803915345560727, 0.0, 49.0
proportion_of_deciduous_forest^2, -1.403873458937569, 0.0, 10000.0
`proportion_of_timber_wood, -0.23729331379479432, 0.0, 0.014999999664723873
`slope, -0.7652557902268469, 0.0, 0.5
'proportion_of_timber_wood, -0.18328914654888667, 98.29000091552734, 100.0
`slope, -0.4729224294201782, 0.0, 4.5
'proportion_of_timber_wood, -1.2131334827883191, 98.23500061035156, 100.0
'proportion_of_timber_wood, -0.8924325146059595, 97.66999816894531, 100.0
'proportion_of_forest_edge, -1.1713511381980164, 333.5, 641.0
'proportion_of_timber_wood, -0.07104824796759318, 97.48500061035156, 100.0
'proportion_of_timber_wood, -0.12417329329526029, 97.61000061035156, 100.0
'proportion_of_forest_edge, -0.04778178548009151, 332.5, 641.0
linearPredictorNormalizer, 2.9083396282399545
densityNormalizer, 988.1116855866101
numBackgroundPoints, 10253
entropy, 8.65878157688077
