(cat_aspect=1.0), 0.24684935318788676, 0.0, 1.0
(cat_aspect=2.0), -0.2590551635264706, 0.0, 1.0
(cat_aspect=3.0), 0.07511287635576684, 0.0, 1.0
(cat_aspect=6.0), -0.11263874521479557, 0.0, 1.0
(cat_aspect=8.0), -0.06595422976152059, 0.0, 1.0
proportion_of_deciduous_forest, 0.8939418109864251, 0.0, 100.0
proportion_of_forest_edge, 0.29461650919462046, 0.0, 757.0
proportion_of_timber_wood, 0.6378487883317029, 0.0, 100.0
slope, 0.0, 0.0, 55.0
`proportion_of_deciduous_forest, -0.5267721103101227, 0.0, 8.5
`proportion_of_deciduous_forest, -0.301460723335839, 0.0, 1.5
`proportion_of_timber_wood, -0.28097640481303043, 0.0, 0.014999999664723873
`slope, -0.8402542199048331, 0.0, 0.5
`slope, -0.24631193434477827, 0.0, 2.5
'proportion_of_timber_wood, -0.5408087993098991, 99.90500259399414, 100.0
'proportion_of_timber_wood, -0.328030789740755, 98.22500228881836, 100.0
`slope, -0.11278629328552377, 0.0, 3.5
'slope, 0.5460674842237365, 23.5, 55.0
`proportion_of_deciduous_forest, -0.024894242721213516, 0.0, 0.5
'proportion_of_timber_wood, -0.07661599990742747, 97.90999984741211, 100.0
linearPredictorNormalizer, 1.7631892138065806
densityNormalizer, 1466.656674927554
numBackgroundPoints, 10255
entropy, 8.733221024049588
