(cat_aspect=1.0), 0.043864302489047914, 0.0, 1.0
(cat_aspect=2.0), -0.11075235659988747, 0.0, 1.0
(cat_aspect=5.0), 0.37483138053110454, 0.0, 1.0
(cat_aspect=6.0), 0.01239070171245927, 0.0, 1.0
(cat_aspect=7.0), -0.0026844205901981727, 0.0, 1.0
(cat_aspect=8.0), -0.062220732971200524, 0.0, 1.0
proportion_of_deciduous_forest, 1.4857105545929774, 0.0, 100.0
proportion_of_forest_edge, 1.4494458194898785, 0.0, 757.0
proportion_of_timber_wood, 1.8063791671148839, 0.0, 100.0
slope, 0.1332242197110776, 0.0, 55.0
proportion_of_timber_wood^2, -1.235528902891471, 0.0, 10000.0
`proportion_of_deciduous_forest, -0.6205978340343555, 0.0, 3.5
`slope, -0.769545790266132, 0.0, 2.5
`slope, -0.25938338758092294, 0.0, 0.5
'proportion_of_timber_wood, -0.22141440331526613, 99.85499954223633, 100.0
'slope, 1.1631889274328808, 23.5, 55.0
'proportion_of_forest_edge, -0.7265509069344782, 295.5, 757.0
'proportion_of_timber_wood, -0.03004206055674916, 98.51499938964844, 100.0
'proportion_of_timber_wood, -0.0368430863569421, 98.48500061035156, 100.0
linearPredictorNormalizer, 2.8861797140350056
densityNormalizer, 947.5587624677613
numBackgroundPoints, 10255
entropy, 8.635053148672162
