(cat_aspect=1.0), 0.003081628262034525, 0.0, 1.0
(cat_aspect=5.0), 0.2109570188546274, 0.0, 1.0
(cat_aspect=6.0), -0.053814368947820115, 0.0, 1.0
(cat_aspect=7.0), -0.05331586746021404, 0.0, 1.0
(cat_aspect=8.0), -0.14643040074309954, 0.0, 1.0
proportion_of_deciduous_forest, 1.2093127268875468, 0.0, 100.0
proportion_of_forest_edge, 0.7836047513493293, 0.0, 734.0
proportion_of_timber_wood, 1.4384027571135958, 0.0, 100.0
slope, -0.1153451687441171, 0.0, 52.0
proportion_of_deciduous_forest^2, -0.2903916543991335, 0.0, 10000.0
proportion_of_timber_wood^2, -0.7148467767408876, 0.0, 10000.0
`proportion_of_deciduous_forest, -0.7342196251500683, 0.0, 7.5
`proportion_of_timber_wood, -0.6336276149445802, 0.0, 0.014999999664723873
`slope, -0.6568880423799482, 0.0, 2.5
'proportion_of_timber_wood, -0.850297581365904, 99.71500015258789, 100.0
'proportion_of_timber_wood, -0.3706189783249973, 99.8849983215332, 100.0
`proportion_of_deciduous_forest, -0.05533382255243284, 0.0, 6.5
`slope, -0.008777027509381608, 0.0, 3.5
linearPredictorNormalizer, 1.9364211437072214
densityNormalizer, 1429.6863209855264
numBackgroundPoints, 10255
entropy, 8.637488175688926
