(cat_aspect=1.0), 0.18910561519095642, 0.0, 1.0
(cat_aspect=3.0), -0.04865122112683826, 0.0, 1.0
(cat_aspect=5.0), 0.08660902876446497, 0.0, 1.0
proportion_of_deciduous_forest, 1.8087851191687008, 0.0, 100.0
proportion_of_forest_edge, 0.7640601796547429, 0.0, 734.0
proportion_of_timber_wood, 1.1032797467660094, 0.0, 100.0
slope, -0.5404712637110416, 0.0, 52.0
proportion_of_deciduous_forest^2, -0.04297167669176536, 0.0, 10000.0
proportion_of_timber_wood^2, -0.44315268054353424, 0.0, 10000.0
`proportion_of_timber_wood, -0.1881172719216209, 0.0, 2.9950000047683716
`proportion_of_timber_wood, -0.36901368095192283, 0.0, 0.044999999925494194
`slope, -0.9444617913524982, 0.0, 2.5
'proportion_of_timber_wood, -1.286776500042437, 99.89500045776367, 100.0
'proportion_of_timber_wood, -0.14688191063802034, 99.58499908447266, 100.0
'slope, 0.936168232145565, 23.5, 52.0
'proportion_of_timber_wood, -0.06983121588213131, 97.86999893188477, 100.0
linearPredictorNormalizer, 2.569139909014794
densityNormalizer, 1190.718847451448
numBackgroundPoints, 10255
entropy, 8.653303631274943
