(cat_aspect=1.0), 0.0, 0.0, 1.0
(cat_aspect=2.0), 0.0443222728985052, 0.0, 1.0
(cat_aspect=5.0), 0.09235126970047905, 0.0, 1.0
(cat_aspect=8.0), -0.14847120281171983, 0.0, 1.0
proportion_of_deciduous_forest, 1.060010064406959, 0.0, 100.0
proportion_of_forest_edge, 0.7232940145568242, 0.0, 734.0
proportion_of_timber_wood, 1.0850188440060613, 0.0, 100.0
slope, -0.3514118463150178, 0.0, 52.0
proportion_of_timber_wood^2, -0.27536079976076155, 0.0, 10000.0
`proportion_of_deciduous_forest, -0.14351097694708836, 0.0, 6.5
`proportion_of_timber_wood, -0.16390971741518912, 0.0, 0.375
`slope, -1.0103088842434202, 0.0, 3.5
`proportion_of_deciduous_forest, -0.20114690817645625, 0.0, 3.5
`slope, -0.42011160443347556, 0.0, 1.5
'proportion_of_timber_wood, -1.0131211099110142, 99.99499893188477, 100.0
`proportion_of_forest_edge, -0.029886748510432166, 0.0, 86.5
'proportion_of_timber_wood, -0.1447504563623963, 99.33499908447266, 100.0
`proportion_of_deciduous_forest, -0.17705648851746486, 0.0, 2.5
`proportion_of_deciduous_forest, -0.019534349125092658, 0.0, 4.5
`proportion_of_deciduous_forest, -0.00848823562097801, 0.0, 5.5
'proportion_of_forest_edge, -0.16804930172675198, 200.5, 734.0
linearPredictorNormalizer, 1.9468973699329803
densityNormalizer, 1402.7579559486005
numBackgroundPoints, 10253
entropy, 8.712596376199542
